<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.serli.necmergitur.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:rowCount="19"
    android:columnCount="18"
    android:id="@+id/parent"
    android:weightSum="1"
    android:padding="0dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UA"
                    android:id="@+id/buttonUA"
                    android:enabled="false"
                    android:layout_weight="0.50"
                    android:background="@drawable/buttons_selected"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UR"
                    android:id="@+id/buttonUR"
                    android:enabled="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.50"
                    android:background="@drawable/buttons_selected"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="16dp"
                android:id="@+id/layoutQRCode"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qrcode_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginRight="16dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="120dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="false"
                    android:text="Scan"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/qrcode_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:id="@+id/layoutHopital"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospital_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="130dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="false"
                    android:text="Hôpital"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/hospital_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewHopitalChoisis"
                    android:layout_gravity="center_vertical"
                    android:text="..."
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:id="@+id/layoutInput"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="90dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="false"
                    android:text="Autres informations"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/description_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewInput"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:text="..."
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="16dp"
                android:id="@+id/layoutPhotos">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/photo_icon"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginRight="16dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="false"
                    android:text="Ajouter des photos"
                    android:layout_alignParentRight="false"
                    android:layout_toRightOf="@+id/photo_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.42"
                android:padding="5dp">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/panelPhotos">
                    // all the views currently in your ScrollView
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
