<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="16sp"
    android:orientation="horizontal"
    android:id="@+id/layoutBackground"
    android:weightSum="1">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_weight="0.80">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomTextView"
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical|right" />

</LinearLayout>
